{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:testplatformserver15.database.windows.net,1433;Initial Catalog=TestPlatform.WEB_db;User Id=tsa@testplatformserver15;Password=Qwerty15*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}